html, body, h1, h2, h3, h4, h5, h6, p, ol, ul, li, pre, code, address, variable, form, fieldset, blockquote {
    padding: 0;
    margin: 0;
    font-size: 100%;
    font-weight: normal;
   }
   table { border-collapse: collapse; border-spacing: 0; }
   td, th, caption { font-weight: normal; text-align: left; }
   img, fieldset { border: 0; }
   ol { padding-left: 1.4em; list-style: decimal; }
   ul { padding-left: 1.4em; list-style:square; }
   q:before, q:after { content:''; }
/* fin reset */



/* general */
body{
    background-color: #fff;
}









/* contenido */

/* titulo */
#cabecera{
    width: 100%;
    height: 20vh;
    background: url("../imgs/header_background.jpg");
    animation: backHeader 7s linear;
    overflow: hidden;
}
@keyframes backHeader{
    0%{
        background-position: -320px -320px;
    }
    100%{
        background-position: 0 0;
    }
}
#cabecera h1{
    font-size: 3rem;
    color: white;
    letter-spacing: 7px;
    text-align: center;
    font-family:'Courier New', Courier, monospace;
    text-transform: uppercase;
    line-height: 20vh;
    text-shadow: 1px 1px 1px #000, 
                1px 2px 1px #000, 
                1px 3px 1px #000, 
                1px 4px 1px #000, 
                1px 5px 1px #000, 
                1px 6px 1px #000;
}











/* galer√≠a de fotos */
#galeria .imagenes{
    max-width: 1850px;
    display: grid;
    grid-auto-rows: 300px;
    grid-auto-flow: dense;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    margin: auto;
    padding: 20px;
}

.width{
    grid-column-start: span 2;
}

.height{
    grid-row-start: span 2;
}

#galeria img{
    width: 100%;
    height: 100%;
    object-fit:cover;
    transition: 200ms ease-in-out;
    border-radius: 4px;
}

#galeria img:hover{
    transform: scale(1.01);
    box-shadow: 0 8px 15px #1B1C18;
    cursor: pointer;
    opacity: 0.9;
}














/* footer */
#footer{
    width: 100%;
    height: 80px;
    background-color: #300674;
    color: white;
    font-size: 13px;
    font-family: sans-serif;
    text-align: center;
    line-height: 80px;
}
#footer p a{
    text-decoration: none;
    color: #A000A7;
}













/* responsive */
@media(max-width:1024px){
    #galeria .imagenes{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 798px){
    #fancybox-title-over {
        position: absolute;
    }
}

@media(max-width:600px){
    #cabecera h1{
        font-size: 2.5rem;
    }
    #galeria .imagenes{
        grid-template-columns: repeat(1, 1fr);
        padding: 10px;
    }
    .width{
        grid-column-start: span 1;
    }
    .height{
        grid-row-start: span 1;
    }
}

@media (max-width: 500px){
    #fancybox-title-over {
        display: none !important;
    }
}

@media(max-width:430px){
    #cabecera h1{
        font-size: 2rem;
    }
}

@media(max-width:340px){
    #cabecera h1{
        font-size: 1.5rem;
    }
}
